<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3fb578</color>
    <color name="colorPrimaryDark">#299b60</color>
    <color name="colorAccent">#2b8457</color>
</resources>
